/* top players style */
body{
    background-color:  #E5E5E5;;
}
.container{
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    background-color: #FFFFFF;
    border-radius: 5px;

}  
main{
    border: 1px solid #d1d1d1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
    
    padding: 30px;
    
   
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

   
    

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    color: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* -------------top blog styles----------
------------------            --------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 79px;
}
.blog{
    display: flex;
}
.blog .thumnil img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* last course */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-detail{
    font-size:  21px;
    color: #1E1E1E;
}
.course-banner img{
    height: 104px;
    left: 324px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.course-duration{
    color: #FF4A60;
    background-color: #e49ca6;
    border-radius: 5px;
}


/*---------------- media queries------------------- */

/* ---------Mobile device
--------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player,.blogs, .courses{
        flex-direction: column;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    
}

/* tablet devises */

 @media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .courses,.players{
        grid-template-columns: repeat(2,1fr);

    }
     
 }